<!DOCTYPE html>
<!-- Fancy progress bar with metal effect, by David Stark. Feel free to use in your projects. -->
<head>
<style>
@keyframes pulsate {
    0% {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 25px #ff8822;
    }
    50% {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 50px #ffaa44;
    }
    100% {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 25px #ff8822;
    }
}
@keyframes surge {
    0% {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 100px #ffcc66;
        width: 120px;
        background: white;
    }
    99% {
        background: #ff7700;
    }
    100% {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 50px #ffaa44;
        width: 200px;
        background: linear-gradient(to bottom, #cc3300 0%, #ff6600 15%, #ff8822 25%, #ff6600 35%, #330000 100%);
    }
}

body {
    background: #222222;
    color: white;
}
.po2 {
    margin: auto;
    margin-top: 200px;
    width: 300px;
    height: 30px;
    border-radius: 19px;
    border: 4px solid #666666;
    box-shadow: 0px 0px 5px black, 0px 0px 2px white;
}
.po {
    width: 300px;
    height: 30px;
    background: linear-gradient(to bottom, #111111 0%, #252525 65%, #282828 75%, #252525 85%, #272727 100%);
    border-radius: 15px;
}
.pi {
    position: relative;
    left: 1px;
    top: 1px;
    width: 120px;
    height: 28px;
    background: linear-gradient(to bottom, #cc3300 0%, #ff6600 15%, #ff8822 25%, #ff6600 35%, #330000 100%);
    animation-name: pulsate;
    animation-duration: 4s;
    animation-timing-function: linear;
	animation-iteration-count: infinite;
	border-radius: 14px;
	overflow: hidden;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6), 0px 0px 50px #ffaa44;
}
.pi:hover {
    animation-name: surge;
    animation-duration: 0.2s;
    animation-timing-function: linear;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
</style>
</head>
<body>
<div class="po2"><div class="po"><div class="pi">
</div></div></div>

<div style="text-align: center; margin-top: 2em;">Hover to animate increase.</div>

</body>
</html>
