<!DOCTYPE html>
<!-- Fancy progress bar with bubbles, by David Stark. Feel free to use in your projects. -->
<head>
<style>
@keyframes pulsate {
    0% {
        opacity: 0.75;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2), 0px 0px 25px #66ffcc;
    }
    50% {
        opacity: 0.9;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2), 0px 0px 50px #88ffee;
    }
    100% {
        opacity: 0.75;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2), 0px 0px 25px #66ffcc;
    }
}
@keyframes bubble {
    0% {
        top: 30px;
        opacity: 0.4;
        width: 2px;
        height: 2px;
    }
    40% {
        top: 0px;
        opacity: 0.2;
        width: 5px;
        height: 5px;
    }
    41% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

body {
    background: #222222;
}
.po {
    width: 300px;
    height: 40px;
    margin: auto;
    margin-top: 200px;
    background: linear-gradient(to bottom, #111111 0%, /*#191919 15%, #333333 25%, #191919 35%, */#252525 65%, #282828 75%, #252525 85%, #272727 100%);
    border: 4px solid #666666;
    border-radius: 4px;
    box-shadow: 0px 0px 5px black, 0px 0px 2px white;
}
.pi {
    position: relative;
    left: 1px;
    top: 1px;
    width: 120px;
    height: 38px;
    background: linear-gradient(to bottom, #33cc99 0%, #66ffcc 15%, #77ffdd 25%, #66ffcc 35%, #003322 100%);
    animation-name: pulsate;
    animation-duration: 4s;
    animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.bubble {
    position: absolute;
    opacity: 0;
    border-radius: 50%;
    border: 1px solid white;
    animation-name: bubble;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
	animation-iteration-count: infinite;
}
</style>
</head>
<body>

<div class="po"><div class="pi" width="80">
<div class="bubble" style="animation-delay: 1s; left: 7px;"></div>
<div class="bubble" style="animation-delay: 1.2s; left: 93px;"></div>
<div class="bubble" style="animation-delay: 1.1s; left: 104px;"></div>
<div class="bubble" style="animation-delay: 0.8s; left: 66px;"></div>
<div class="bubble" style="animation-delay: 0.1s; left: 85px;"></div>
<div class="bubble" style="animation-delay: 1s; left: 29px;"></div>
<div class="bubble" style="animation-delay: 0.2s; left: 24px;"></div>
<div class="bubble" style="animation-delay: 0.27s; left: 77px;"></div>
<div class="bubble" style="animation-delay: 1s; left: 81px;"></div>
<div class="bubble" style="animation-delay: 0.4s; left: 43px;"></div>
<div class="bubble" style="animation-delay: 1.2s; left: 17px;"></div>
<div class="bubble" style="animation-delay: 0.14s; left: 54px;"></div>
<div class="bubble" style="animation-delay: 1.27s; left: 69px;"></div>
<div class="bubble" style="animation-delay: 0.73s; left: 111px;"></div>
<div class="bubble" style="animation-delay: 1.5s; left: 109px;"></div>
<div class="bubble" style="animation-delay: 1.6s; left: 34px;"></div>
<div class="bubble" style="animation-delay: 0.4s; left: 59px;"></div>
</div></div>

</body>
</html>
